# genericJavaWebApp

basewebapp/: pom.xml
basewebapp/BusinessLogic/: pom.xml
basewebapp/Ear/: pom.xml
basewebapp/Entity/: pom.xml
basewebapp/Service/: pom.xml
basewebapp/View/: pom.xml
basewebapp/View/src/main/webapp/: index.xhtml
rvplot/: pom.xml
rvplot/RvPlotBusinessLogic/: pom.xml
rvplot/RvPlotEar/: pom.xml
rvplot/RvPlotEntity/: pom.xml
rvplot/RvPlotView/: pom.xml
rvplot/RvPlotView/src/main/java/com/rvplot/view/: Bean.java
rvplot/RvPlotView/src/main/webapp/: index.xhtml
rvplot/RvPlotView/src/main/webapp/WEB-INF/: web.xml
rvplot/RvplotService/: pom.xml
