<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basewebapp</groupId>
    <artifactId>basewebapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>BusinessLogic</module>
        <module>Entity</module>
        <module>Service</module>
        <module>View</module>
        <module>Ear</module>
    </modules>

    <properties>
        <!-- Java compiler level -->
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Testing + persistence versions -->
        <junit.jupiter.version>5.9.2</junit.jupiter.version>
        <hibernate.version>6.2.0.Final</hibernate.version>
        <h2.version>2.2.220</h2.version>

        <!-- Jakarta APIs -->
        <ejb.api.version>4.0.1</ejb.api.version>
        <jsf.api.version>4.0.1</jsf.api.version>
        <primefaces.version>12.0.0</primefaces.version>
        <cdi.api.version>4.0.1</cdi.api.version>
        <servlet.api.version>6.0.0</servlet.api.version>
    </properties>

    <dependencies>
        <!-- JSF API: provided by the server at runtime -->
        <dependency>
            <groupId>jakarta.faces</groupId>
            <artifactId>jakarta.faces-api</artifactId>
            <version>${jsf.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- PrimeFaces UI component library -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
            <classifier>jakarta</classifier>
        </dependency>
    </dependencies>

</project>