<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rvplot</groupId>
        <artifactId>rvplot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>RvPlotEar</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.rvplot</groupId>
            <artifactId>RvPlotEntity</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.rvplot</groupId>
            <artifactId>RvPlotService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.rvplot</groupId>
            <artifactId>RvPlotBusinessLogic</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.rvplot</groupId>
            <artifactId>RvPlotView</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>