<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basewebapp</groupId>
        <artifactId>basewebapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Ear</artifactId>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <jarModule>
                            <groupId>com.basewebapp</groupId>
                            <artifactId>Entity</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.basewebapp</groupId>
                            <artifactId>BusinessLogic</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.basewebapp</groupId>
                            <artifactId>Service</artifactId>
                        </jarModule>
                        <webModule>
                            <groupId>com.basewebapp</groupId>
                            <artifactId>View</artifactId>
                            <contextRoot>/basewebapp</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.basewebapp</groupId>
            <artifactId>Entity</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.basewebapp</groupId>
            <artifactId>BusinessLogic</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.basewebapp</groupId>
            <artifactId>Service</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.basewebapp</groupId>
            <artifactId>View</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>